; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Polutor"
run/main_scene="uid://dphxqg6iudgvm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MapMusic="*res://scenes/music_map.tscn"
CombatMusic="*res://scenes/music_combat.tscn"
VictoryMusic="*res://scenes/music_victory.tscn"
Global="*res://scripts2/Global.gd"
DefeatMusic="*res://scenes/music_defeat.tscn"
TransitionMusic="*res://scenes/music_transition.tscn"
CombatMusic2="*res://scenes/music_combat2.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[input]

leftclick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
