[gd_scene load_steps=38 format=3 uid="uid://cvvjv4qknoma5"]

[ext_resource type="Script" uid="uid://c8jcy77exakpx" path="res://scripts2/GuidedTuto.gd" id="1_6uw3v"]
[ext_resource type="Texture2D" uid="uid://c7x5uaf23veqn" path="res://assets/background/background_laus3.jpg" id="1_svm2s"]
[ext_resource type="Script" uid="uid://brvcjdgdrtuuj" path="res://scripts2/PlayerHand.gd" id="2_0obt4"]
[ext_resource type="Script" uid="uid://4xw5qpaqkox7" path="res://scripts2/Deck2.gd" id="3_6uw3v"]
[ext_resource type="Texture2D" uid="uid://ckgnqsiv24qi5" path="res://assets/cards/backcard_texture.png" id="4_5ftun"]
[ext_resource type="FontFile" uid="uid://c4pe7v7qaoxgf" path="res://assets/fonts/Comfortaa-Bold.ttf" id="5_s5pew"]
[ext_resource type="Script" uid="uid://cwl8tk4iegf8" path="res://scripts2/InputManager2.gd" id="6_fs7xl"]
[ext_resource type="PackedScene" uid="uid://b0jyw0dskbw1m" path="res://scenes2/Enemy2.tscn" id="7_smtsj"]
[ext_resource type="PackedScene" uid="uid://b3lr5g3qlghm6" path="res://scenes2/Mana.tscn" id="8_wdgty"]
[ext_resource type="PackedScene" uid="uid://cghgok80e4wwd" path="res://scenes2/RoundTurnGauge.tscn" id="9_0vqop"]
[ext_resource type="PackedScene" uid="uid://bmxpd3d64j602" path="res://scenes2/EnvSocGauge.tscn" id="10_0d8br"]
[ext_resource type="Script" uid="uid://b5hltnykd4y4q" path="res://scripts2/BattleManager2.gd" id="11_0obt4"]
[ext_resource type="PackedScene" uid="uid://ne1mtcf1gjyd" path="res://scenes/scene_transition_animation.tscn" id="12_xqcuv"]
[ext_resource type="Script" uid="uid://l6ni1thqj2rc" path="res://scripts2/CardManager2.gd" id="14_1bb71"]
[ext_resource type="AudioStream" uid="uid://doxs0784q3lr7" path="res://assets/musics/monster_attack_gazo.mp3" id="15_5ftun"]
[ext_resource type="AudioStream" uid="uid://cyjwxie7s7x6o" path="res://assets/musics/monster_attack_gazo2.mp3" id="16_s5pew"]
[ext_resource type="PackedScene" uid="uid://h3dwx6rdsu7d" path="res://scenes/menu_map.tscn" id="17_m83up"]

[sub_resource type="Gradient" id="Gradient_a2uni"]
offsets = PackedFloat32Array(0.62013)
colors = PackedColorArray(0.882353, 0.372549, 0, 0.376471)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t3cfe"]
gradient = SubResource("Gradient_a2uni")
fill = 2

[sub_resource type="Animation" id="Animation_f2d05"]
resource_name = "FireScreenAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7o55v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhugf"]
_data = {
&"FireScreenAppear": SubResource("Animation_f2d05"),
&"RESET": SubResource("Animation_7o55v")
}

[sub_resource type="Animation" id="Animation_hhugf"]
resource_name = "FireScreenDisappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pvgnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd6ec"]
_data = {
&"FireScreenDisappear": SubResource("Animation_hhugf"),
&"RESET": SubResource("Animation_pvgnn")
}

[sub_resource type="Gradient" id="Gradient_7u8nh"]
offsets = PackedFloat32Array(0.590909)
colors = PackedColorArray(0, 0, 0, 0.54902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80t7d"]
gradient = SubResource("Gradient_7u8nh")

[sub_resource type="Animation" id="Animation_fd6ec"]
resource_name = "DarkenScreenAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkenScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DarkenScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7rc2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkenScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DarkenScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u378f"]
_data = {
&"DarkenScreenAppear": SubResource("Animation_fd6ec"),
&"RESET": SubResource("Animation_7rc2c")
}

[sub_resource type="Animation" id="Animation_u378f"]
resource_name = "DarkenScreenDissappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkenScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DarkenScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2m120"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DarkenScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DarkenScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vne51"]
_data = {
&"DarkenScreenDissappear": SubResource("Animation_u378f"),
&"RESET": SubResource("Animation_2m120")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdgty"]
size = Vector2(150, 210)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vqop"]
bg_color = Color(0.60933, 0.60933, 0.60933, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d8br"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boyne"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GuidedTuto" type="Node2D"]
script = ExtResource("1_6uw3v")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(960, 540)
scale = Vector2(1.55, 1.55)
texture = ExtResource("1_svm2s")

[node name="FireScreen" type="Node2D" parent="."]

[node name="FireScreen" type="TextureRect" parent="FireScreen"]
visible = false
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_t3cfe")

[node name="FireScreenAppear" type="AnimationPlayer" parent="FireScreen"]
libraries = {
&"": SubResource("AnimationLibrary_hhugf")
}

[node name="FireScreenDisappear" type="AnimationPlayer" parent="FireScreen"]
libraries = {
&"": SubResource("AnimationLibrary_fd6ec")
}

[node name="DarkenScreen" type="Node2D" parent="."]

[node name="DarkenScreen" type="TextureRect" parent="DarkenScreen"]
visible = false
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_80t7d")

[node name="DarkenScreenAppear" type="AnimationPlayer" parent="DarkenScreen"]
libraries = {
&"": SubResource("AnimationLibrary_u378f")
}

[node name="DarkenScreenDisappear" type="AnimationPlayer" parent="DarkenScreen"]
libraries = {
&"": SubResource("AnimationLibrary_vne51")
}

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_0obt4")

[node name="DeckTuto" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("3_6uw3v")

[node name="Sprite2D" type="Sprite2D" parent="DeckTuto"]
z_index = -2
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_5ftun")

[node name="Area2D" type="Area2D" parent="DeckTuto"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckTuto/Area2D"]
shape = SubResource("RectangleShape2D_wdgty")
disabled = true

[node name="Label" type="Label" parent="DeckTuto"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_s5pew")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InputManagerTuto" type="Node2D" parent="."]
script = ExtResource("6_fs7xl")

[node name="EnemyTuto" parent="." instance=ExtResource("7_smtsj")]

[node name="Mana" parent="." instance=ExtResource("8_wdgty")]
position = Vector2(1625, 600)
scale = Vector2(0.75, 0.75)

[node name="RoundTurnGauge" parent="." instance=ExtResource("9_0vqop")]
position = Vector2(50, 450)

[node name="EnvSocGauge" parent="." instance=ExtResource("10_0d8br")]
position = Vector2(200, 125)

[node name="BattleManagerTuto" type="Node" parent="."]
script = ExtResource("11_0obt4")

[node name="Scene_transition_animation" parent="." instance=ExtResource("12_xqcuv")]

[node name="Menu_map" parent="." instance=ExtResource("17_m83up")]

[node name="CardManagerTuto" type="Node2D" parent="."]
script = ExtResource("14_1bb71")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 1650.0
offset_top = 850.0
offset_right = 1850.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_s5pew")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_0vqop")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0d8br")
theme_override_styles/normal = SubResource("StyleBoxFlat_boyne")
text = "End Turn"

[node name="MonsterBaseAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_5ftun")
bus = &"SFX"

[node name="MonsterBigAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_s5pew")
bus = &"SFX"
