[gd_scene load_steps=20 format=3 uid="uid://b03rb3xn06wdt"]

[ext_resource type="Texture2D" uid="uid://c7x5uaf23veqn" path="res://assets/background/background_laus3.jpg" id="1_hh2pn"]
[ext_resource type="Script" uid="uid://cc7ysxw6fjins" path="res://scripts2/Main2.gd" id="1_mi7a0"]
[ext_resource type="Script" uid="uid://l6ni1thqj2rc" path="res://scripts2/CardManager2.gd" id="2_hh2pn"]
[ext_resource type="Script" uid="uid://brvcjdgdrtuuj" path="res://scripts2/PlayerHand.gd" id="3_rt2qh"]
[ext_resource type="Texture2D" uid="uid://ckgnqsiv24qi5" path="res://assets/cards/backcard_texture.png" id="5_kbxn7"]
[ext_resource type="Script" uid="uid://4xw5qpaqkox7" path="res://scripts2/Deck2.gd" id="5_mi7a0"]
[ext_resource type="FontFile" uid="uid://c4pe7v7qaoxgf" path="res://assets/fonts/Comfortaa-Bold.ttf" id="7_0hday"]
[ext_resource type="Script" uid="uid://cwl8tk4iegf8" path="res://scripts2/InputManager2.gd" id="7_mi7a0"]
[ext_resource type="PackedScene" uid="uid://b0jyw0dskbw1m" path="res://scenes2/Enemy2.tscn" id="8_hh2pn"]
[ext_resource type="PackedScene" uid="uid://b3lr5g3qlghm6" path="res://scenes2/Mana.tscn" id="9_pnuyh"]
[ext_resource type="PackedScene" uid="uid://cx1mg4bd0jghh" path="res://scenes2/PlayerHealth.tscn" id="10_4yr0x"]
[ext_resource type="PackedScene" uid="uid://bmxpd3d64j602" path="res://scenes2/EnvSocGauge.tscn" id="11_r80hs"]
[ext_resource type="Script" uid="uid://b5hltnykd4y4q" path="res://scripts2/BattleManager2.gd" id="12_hh2pn"]
[ext_resource type="PackedScene" uid="uid://ne1mtcf1gjyd" path="res://scenes/scene_transition_animation.tscn" id="13_euqgl"]
[ext_resource type="PackedScene" uid="uid://h3dwx6rdsu7d" path="res://scenes/menu_map.tscn" id="14_bfg1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyrrl"]
size = Vector2(150, 210)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf653"]
bg_color = Color(0.60933, 0.60933, 0.60933, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fgie"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnibb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main2" type="Node2D"]
script = ExtResource("1_mi7a0")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(960, 540)
scale = Vector2(1.55, 1.55)
texture = ExtResource("1_hh2pn")

[node name="CardManager2" type="Node2D" parent="."]
script = ExtResource("2_hh2pn")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_rt2qh")

[node name="Deck2" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("5_mi7a0")

[node name="Sprite2D" type="Sprite2D" parent="Deck2"]
z_index = -2
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_kbxn7")

[node name="Area2D" type="Area2D" parent="Deck2"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck2/Area2D"]
shape = SubResource("RectangleShape2D_xyrrl")
disabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Deck2"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManager2" type="Node2D" parent="."]
script = ExtResource("7_mi7a0")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 1650.0
offset_top = 850.0
offset_right = 1850.0
offset_bottom = 950.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_0hday")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_mf653")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6fgie")
theme_override_styles/normal = SubResource("StyleBoxFlat_pnibb")
text = "End Turn"

[node name="Enemy2" parent="." instance=ExtResource("8_hh2pn")]

[node name="Mana" parent="." instance=ExtResource("9_pnuyh")]
position = Vector2(1625, 600)
scale = Vector2(0.75, 0.75)

[node name="PlayerHealth" parent="." instance=ExtResource("10_4yr0x")]
position = Vector2(175, 550)
scale = Vector2(0.75, 0.75)

[node name="EnvSocGauge" parent="." instance=ExtResource("11_r80hs")]
position = Vector2(150, 125)

[node name="BattleManager2" type="Node" parent="."]
script = ExtResource("12_hh2pn")

[node name="BattleTimer1" type="Timer" parent="."]

[node name="BattleTimer2" type="Timer" parent="."]

[node name="BattleTimer4" type="Timer" parent="."]

[node name="BattleTimer3" type="Timer" parent="."]

[node name="Scene_transition_animation" parent="." instance=ExtResource("13_euqgl")]

[node name="Menu_map" parent="." instance=ExtResource("14_bfg1n")]

[connection signal="pressed" from="EndTurnButton" to="BattleManager2" method="_on_end_turn_button_pressed"]
