[gd_scene load_steps=24 format=3 uid="uid://b3b4m4uodlg1d"]

[ext_resource type="Script" uid="uid://cecp7of361k2n" path="res://scripts2/WinningScreen.gd" id="1_rjmuv"]
[ext_resource type="FontFile" uid="uid://c4pe7v7qaoxgf" path="res://assets/fonts/Comfortaa-Bold.ttf" id="1_x2pdc"]
[ext_resource type="Texture2D" uid="uid://bnc0rnex61qm0" path="res://assets/background/background_win.png" id="2_wmuaa"]
[ext_resource type="Texture2D" uid="uid://q3gwrdlm0bad" path="res://assets/characters/happy_fox.png" id="3_qcamx"]
[ext_resource type="Texture2D" uid="uid://crh1ulv62t8lg" path="res://assets/characters/happy_cat.png" id="4_0s3hi"]
[ext_resource type="PackedScene" uid="uid://ne1mtcf1gjyd" path="res://scenes/scene_transition_animation.tscn" id="4_qcamx"]
[ext_resource type="Texture2D" uid="uid://d22bgkd34ools" path="res://assets/characters/happy_rabbit.png" id="5_xe6a3"]
[ext_resource type="Texture2D" uid="uid://cb4r17divgnan" path="res://assets/characters/happy_frog-removebg-preview.png" id="6_lna6o"]

[sub_resource type="Animation" id="Animation_qcamx"]
resource_name = "FoxJump"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyFox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1614, 966), Vector2(1614, 930), Vector2(1614, 966), Vector2(1614, 930), Vector2(1614, 966), Vector2(1614, 930), Vector2(1614, 966)]
}

[sub_resource type="Animation" id="Animation_0s3hi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyFox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1614, 966)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xe6a3"]
_data = {
&"FoxJump": SubResource("Animation_qcamx"),
&"RESET": SubResource("Animation_0s3hi")
}

[sub_resource type="Animation" id="Animation_xe6a3"]
resource_name = "CatJump"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyCat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1147, 895), Vector2(1147, 865), Vector2(1147, 895), Vector2(1147, 865), Vector2(1147, 895), Vector2(1147, 865), Vector2(1147, 895)]
}

[sub_resource type="Animation" id="Animation_lna6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyCat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1147, 895)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lna6o"]
_data = {
&"CatJump": SubResource("Animation_xe6a3"),
&"RESET": SubResource("Animation_lna6o")
}

[sub_resource type="Animation" id="Animation_jxfx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyRabbit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(158, 920)]
}

[sub_resource type="Animation" id="Animation_ropol"]
resource_name = "RabbitJump"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyRabbit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(158, 920), Vector2(158, 890), Vector2(158, 920), Vector2(158, 890), Vector2(158, 920), Vector2(158, 890), Vector2(158, 920)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vkv5"]
_data = {
&"RESET": SubResource("Animation_jxfx7"),
&"RabbitJump": SubResource("Animation_ropol")
}

[sub_resource type="Animation" id="Animation_2vkv5"]
resource_name = "FrogJump"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyFrog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(861, 1030), Vector2(861, 995), Vector2(861, 1030), Vector2(861, 995), Vector2(861, 1030), Vector2(861, 995), Vector2(861, 1030)]
}

[sub_resource type="Animation" id="Animation_c640e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HappyFrog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(861, 1030)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ore6t"]
_data = {
&"FrogJump": SubResource("Animation_2vkv5"),
&"RESET": SubResource("Animation_c640e")
}

[sub_resource type="Animation" id="Animation_wmuaa"]
resource_name = "ExclamationPoint4"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExclamationPoint:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExclamationPoint2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExclamationPoint3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_27eb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExclamationPoint:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExclamationPoint2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExclamationPoint3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27eb0"]
_data = {
&"ExclamationPoint4": SubResource("Animation_wmuaa"),
&"RESET": SubResource("Animation_27eb0")
}

[node name="WinningScreen" type="Node2D"]
script = ExtResource("1_rjmuv")

[node name="BackgroundWin" type="Sprite2D" parent="."]
position = Vector2(960, 450)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_wmuaa")

[node name="HappyFox" type="Node2D" parent="."]

[node name="HappyFox" type="Sprite2D" parent="HappyFox"]
position = Vector2(1614, 966)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_qcamx")

[node name="FoxJump" type="AnimationPlayer" parent="HappyFox"]
libraries = {
&"": SubResource("AnimationLibrary_xe6a3")
}

[node name="HappyCat" type="Node2D" parent="."]

[node name="HappyCat" type="Sprite2D" parent="HappyCat"]
position = Vector2(1147, 895)
scale = Vector2(0.09, 0.09)
texture = ExtResource("4_0s3hi")

[node name="CatJump" type="AnimationPlayer" parent="HappyCat"]
libraries = {
&"": SubResource("AnimationLibrary_lna6o")
}

[node name="HappyRabbit" type="Node2D" parent="."]

[node name="HappyRabbit" type="Sprite2D" parent="HappyRabbit"]
position = Vector2(158, 920)
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_xe6a3")

[node name="RabbitJump" type="AnimationPlayer" parent="HappyRabbit"]
libraries = {
&"": SubResource("AnimationLibrary_2vkv5")
}

[node name="HappyFrog" type="Node2D" parent="."]

[node name="HappyFrog" type="Sprite2D" parent="HappyFrog"]
position = Vector2(861, 1030)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_lna6o")

[node name="FrogJump" type="AnimationPlayer" parent="HappyFrog"]
libraries = {
&"": SubResource("AnimationLibrary_ore6t")
}

[node name="ToMainMenu" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 760.0
offset_top = 550.0
offset_right = 1160.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_x2pdc")
theme_override_font_sizes/font_size = 40
text = "Menu principal"

[node name="ExitGame" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 760.0
offset_top = 700.0
offset_right = 1160.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_x2pdc")
theme_override_font_sizes/font_size = 40
text = "Quitter"

[node name="Victory" type="Label" parent="."]
offset_left = 610.0
offset_top = 250.0
offset_right = 1360.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_x2pdc")
theme_override_font_sizes/font_size = 150
text = "Victoire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExclamationPoint" type="Label" parent="."]
visible = false
offset_left = 940.0
offset_top = 250.0
offset_right = 1690.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_x2pdc")
theme_override_font_sizes/font_size = 150
text = " !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExclamationPoint2" type="Label" parent="."]
visible = false
offset_left = 980.0
offset_top = 250.0
offset_right = 1730.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_x2pdc")
theme_override_font_sizes/font_size = 150
text = " !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExclamationPoint3" type="Label" parent="."]
visible = false
offset_left = 1020.0
offset_top = 250.0
offset_right = 1770.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_x2pdc")
theme_override_font_sizes/font_size = 150
text = " !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExclamationPoint4" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_27eb0")
}

[node name="Scene_transition_animation" parent="." instance=ExtResource("4_qcamx")]

[connection signal="pressed" from="ToMainMenu" to="." method="_on_to_main_menu_pressed"]
[connection signal="pressed" from="ExitGame" to="." method="_on_exit_game_pressed"]
